############################################
# Script for Siril 1.0
# August 2020
# (C) Cyril Richard / Colmic
# OSC_Preprocessing_WithoutDBF v1.0
#
########### PREPROCESSING SCRIPT ###########
# Script for color camera preprocessing
# needs 1 set of RAW images in the working
# directory, within 1 directory:
# lights 
#
############################################

requires 0.99.4

#preprocess lights
cd lights
convert light -out=../process
cd ../process
preprocess light -debayer

#align lights
register pp_light

#stack calibrated lights
stack r_pp_light rej 3 3 -norm=addscale -output_norm -out=../result

cd ..
close
